{
  "name": "zenetive-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "eslint": "^8.x.x",
    "husky": "^8.x.x",
    "lint-staged": "^12.x.x",
    "prettier": "^2.x.x",
    "turbo": "^1.13.4",
    "typescript": "^5.7.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended"
    ],
    "overrides": [
      {
        "files": [
          "*.js",
          "*.jsx",
          "*.ts",
          "*.tsx"
        ],
        "parserOptions": {
          "project": [
            "./frontend/tsconfig.json",
            "./backend/tsconfig.json"
          ]
        }
      }
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taliba570/zenetive.git"
  },
  "author": "Talib Allauddin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taliba570/zenetive/issues"
  },
  "homepage": "https://github.com/taliba570/zenetive#readme",
  "dependencies": {
    "axios": "^1.7.8"
  }
}
